<Properties StartupItem="party cake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavMeshComponents-master\Assets\Tests\NavMeshSurfaceLinkTests.cs">
    <Files>
      <File FileName="Assets\NavMeshComponents-master\Assets\Tests\NavMeshSurfaceLinkTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>